@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Netflix-style focus states */
button:focus,
input:focus {
  outline: 2px solid #e50914;
  outline-offset: 2px;
}

/* Loading spinner */
.loading-spinner {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #e50914;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced hover effects */
.movie-card {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.movie-card:hover {
  transform: scale(1.08);
  box-shadow: 0 20px 40px rgba(229, 9, 20, 0.4);
}

/* Netflix red gradient */
.netflix-gradient {
  background: linear-gradient(135deg, #e50914 0%, #b20710 100%);
}

/* Text shadow for better readability */
.text-shadow {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
}

/* Backdrop filter for modern glass effect */
.backdrop-blur {
  backdrop-filter: blur(12px);
}

/* Custom modal animation */
.modal-enter {
  animation: modalEnter 0.4s ease-out;
}

@keyframes modalEnter {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Button press effect */
.btn-press {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Top 10 specific spacing fixes */
.top10-container {
  padding-bottom: 2rem;
}

.top10-badge {
  z-index: 25;
  position: relative;
}

.top10-content {
  padding-left: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 640px) {
  .top10-content {
    padding-left: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .top10-content {
    padding-left: 6rem;
    padding-bottom: 5rem;
  }
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .hero-title {
    font-size: 2rem;
    line-height: 1.1;
  }
  
  .hero-description {
    font-size: 0.875rem;
    line-height: 1.4;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
    line-height: 1.1;
  }
  
  .hero-description {
    font-size: 1rem;
    line-height: 1.5;
  }
}

@media (min-width: 769px) {
  .hero-title {
    font-size: 3rem;
    line-height: 1.1;
  }
  
  .hero-description {
    font-size: 1.125rem;
    line-height: 1.6;
  }
}

/* Enhanced scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #e50914, #b20710);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ff1e2d, #d40813);
}

/* Custom glow effects */
.glow-red {
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.5);
}

.glow-red:hover {
  box-shadow: 0 0 30px rgba(229, 9, 20, 0.8);
}

/* Pulse animation for notifications */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(135deg, #e50914, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

/* Custom border animations */
.border-animate {
  position: relative;
  overflow: hidden;
}

.border-animate::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #e50914, transparent);
  animation: borderSlide 2s infinite;
}

@keyframes borderSlide {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Netflix-style loading skeleton */
.skeleton {
  background: linear-gradient(90deg, #1a1a1a 25%, #2a2a2a 50%, #1a1a1a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Mobile-specific improvements */
@media (max-width: 640px) {
  /* Improve touch targets */
  button {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better spacing for mobile */
  .mobile-spacing {
    padding: 1rem;
  }
  
  /* Optimize text for mobile reading */
  .mobile-text {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

/* Tablet-specific improvements */
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Desktop enhancements */
@media (min-width: 1025px) {
  .desktop-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi-text {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus improvements for keyboard navigation */
.focus-visible:focus {
  outline: 2px solid #e50914;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}